<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backroundlogin"
        android:scaleType="centerCrop">
    </ImageView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="106dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/logormbg">

    </ImageView>
    <LinearLayout
        android:padding="20dp"
        android:layout_margin="14dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_background_rounded"
        android:layout_gravity="center"
        android:alpha="0.9">

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ email"
            android:textColor="#40210F"
            android:textColorHint="#8C857B"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_backround_rounded"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="7dp"
            tools:ignore="TextFields"
            android:drawableStart="@drawable/ic_email">
        </EditText>

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên người dùng"
            android:textColor="#40210F"
            android:textColorHint="#8C857B"
            android:padding="12dp"
            android:inputType="textPersonName"
            android:background="@drawable/edit_backround_rounded"
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="7dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_username">
        </EditText>

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:textColor="#40210F"
            android:textColorHint="#8C857B"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:background="@drawable/edit_backround_rounded"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/ic_password">
        </EditText>

        <EditText
            android:id="@+id/editPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            android:textColor="#40210F"
            android:textColorHint="#8C857B"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:background="@drawable/edit_backround_rounded"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/ic_password">
        </EditText>
        <CheckBox
            android:id="@+id/editcheckbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tôi đồng ý với các điều khoản dịch vụ"
            android:textColor="#40210F"
            android:textSize="15sp"
            android:textStyle="bold">

        </CheckBox>
        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_button_backround_rounded"
            >
        </Button>

        <TextView
            android:id="@+id/textlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Đăng nhập với tài khoản đã có"
            android:textColor="#40210F"
            android:textSize="17sp"
            android:textStyle="bold">
        </TextView>


    </LinearLayout>


</FrameLayout>